# myspark

myspark/: pom.xml
mysparkproject/: .project  build.gradle
mysparkproject/src/main/java/com/prabhakar/spark/example/: ExampleApp.java  ExampleAppFunctions.java
