<html>
   <head>
        <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 5px;
          text-align: left;
        }
        </style>
   </head>
    <body>
    <h2> IC launch on 10-05-2022</h2>
    <h2> Targetted machines by Product</h2>
        <table style="width:30%;">
            <tr>
                <th>Product</th>
                <th>Machines Count</th>
            </tr>
            
                <TR>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>49171</SPAN></TD>
                </TR>
          
                <TR>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>34033</SPAN></TD>
                </TR>
          
                <TR>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>44</SPAN></TD>
                </TR>
          
                <TR>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>37</SPAN></TD>
                </TR>
          
           </table>
    <h2>Total Machines Launched : 83285</h2>

           <table style="width:30%;">
            <tr>
                <th>Country</th>
                <th>Product</th>
                <th>Machines Count</th>
            </tr>
            
                <TR>

                   <TD class="c2">ae</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>575</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ae</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>885</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ar</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>1658</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ar</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>1</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ar</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>1</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ar</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>1844</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">au</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>209</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">au</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>548</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">au</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>1</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">bh</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>105</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">bh</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>166</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">br</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>4622</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">br</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>1</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">br</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>6332</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ch</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>140</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ch</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>264</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">cl</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>3</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">cl</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>938</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">cl</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>1341</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">co</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>3</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">co</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>3724</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">co</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>3072</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">co</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>2</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">dz</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>796</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">dz</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>575</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">eg</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>1</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">eg</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>2900</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">eg</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>1</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">eg</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>1858</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">jo</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>392</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">jo</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>287</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">jp</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>965</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">jp</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>4</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">jp</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>617</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">jp</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>4</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">kr</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>1</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">kr</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>5524</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">kr</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>4166</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">kw</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>1</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">kw</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>2</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">kw</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>178</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">kw</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>110</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">lb</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>203</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">lb</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>248</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ma</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>1449</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ma</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>1220</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ma</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>1</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">mx</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>10</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">mx</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>8</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">mx</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>5375</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">mx</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>4920</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">om</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>153</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">om</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>69</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">qa</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>77</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">qa</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>141</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">sa</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>1186</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">sa</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>686</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">th</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>1</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">th</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>10</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">th</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>2770</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">th</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>5307</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">tr</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>6</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">tr</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>2157</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">tr</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>3</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">tr</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>4503</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">uk</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>1539</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">uk</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>598</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">uk</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>2</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">uk</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>1</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">us</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>1749</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">us</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>6</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">us</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>7</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">us</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>4063</SPAN></TD>

                </TR>
          
           </table>

    </body>
</html>