<html>
   <head>
        <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 5px;
          text-align: left;
        }
        </style>
   </head>
    <body>
    <h2> IC launch on 10-19-2022</h2>
    <h2> Targetted machines by Product</h2>
        <table style="width:30%;">
            <tr>
                <th>Product</th>
                <th>Machines Count</th>
            </tr>
            
                <TR>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>45448</SPAN></TD>
                </TR>
          
                <TR>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>42114</SPAN></TD>
                </TR>
          
                <TR>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>27885</SPAN></TD>
                </TR>
          
                <TR>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>24608</SPAN></TD>
                </TR>
          
           </table>
    <h2>Total Machines Launched : 140055</h2>

           <table style="width:30%;">
            <tr>
                <th>Country</th>
                <th>Product</th>
                <th>Machines Count</th>
            </tr>
            
                <TR>

                   <TD class="c2">3</TD>
                   <TD class="c3">TR PHOTOSHOP DM Redesign High Frequency</TD>
                   <TD class="c4"><SPAN>1</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ae</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>483</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ae</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>470</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ae</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>826</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ae</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>1176</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ar</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>734</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ar</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>1886</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ar</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>1241</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ar</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>1302</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">au</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>1449</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">au</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>470</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">au</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>450</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">au</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>175</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">bh</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>116</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">bh</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>84</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">bh</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>121</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">bh</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>216</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">br</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>1623</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">br</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>6162</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">br</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>3721</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">br</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>3914</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ch</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>666</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ch</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>233</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ch</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>94</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ch</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>309</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">cl</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>1679</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">cl</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>617</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">cl</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>791</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">cl</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>1181</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">co</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>1975</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">co</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>1393</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">co</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>2794</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">co</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>2756</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">dz</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>297</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">dz</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>488</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">dz</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>177</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">dz</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>642</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">eg</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>685</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">eg</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>1450</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">eg</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>2475</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">eg</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>1344</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">jo</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>103</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">jo</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>259</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">jo</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>372</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">jo</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>134</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">jp</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>535</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">jp</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>917</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">jp</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>836</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">jp</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>1754</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">kr</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>4588</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">kr</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>3813</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">kr</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>2748</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">kr</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>5000</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">kw</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>264</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">kw</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>82</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">kw</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>163</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">kw</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>166</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">lb</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>233</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">lb</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>163</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">lb</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>208</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">lb</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>160</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ma</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>1277</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ma</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>1029</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ma</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>588</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">ma</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>1257</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">mx</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>4999</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">mx</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>3892</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">mx</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>3618</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">mx</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>4596</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">om</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>120</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">om</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>120</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">om</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>107</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">om</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>53</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">qa</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>137</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">qa</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>81</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">qa</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>135</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">qa</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>62</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">sa</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>648</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">sa</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>1059</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">sa</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>343</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">sa</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>722</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">th</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>2208</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">th</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>3628</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">th</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>5000</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">th</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>3927</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">tr</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>3375</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">tr</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>3518</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">tr</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>1377</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">tr</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>2105</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">uk</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>3437</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">uk</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>1413</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">uk</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>524</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">uk</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>1021</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">us</TD>
                   <TD class="c3">Illustrator1-26-OSX</TD>
                   <TD class="c4"><SPAN>2465</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">us</TD>
                   <TD class="c3">Photoshop1-23-WIN</TD>
                   <TD class="c4"><SPAN>3436</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">us</TD>
                   <TD class="c3">Illustrator1-26-WIN</TD>
                   <TD class="c4"><SPAN>1617</SPAN></TD>

                </TR>
          
                <TR>

                   <TD class="c2">us</TD>
                   <TD class="c3">Photoshop1-23-OSX</TD>
                   <TD class="c4"><SPAN>4998</SPAN></TD>

                </TR>
          
           </table>

    </body>
</html>
