<html>
   <head>
        <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 5px;
          text-align: left;
        }
        </style>
   </head>
    <body>
    <h2> IC launch on {{launch_date}}</h2>
    <h2> Targetted machines by Product</h2>
        <table style="width:30%;">
            <tr>
                <th>Product</th>
                <th>Machines Count</th>
            </tr>
            {% for targetted_machine in targetted_machines_by_product %}
                <TR>
                   <TD class="c3">{{targetted_machine.application_type}}</TD>
                   <TD class="c4"><SPAN>{{targetted_machine.machine_count}}</SPAN></TD>
                </TR>
          {% endfor %}
           </table>
    <h2>Total Machines Launched : {{total_number_of_machines}}</h2>

           <table style="width:30%;">
            <tr>
                <th>Country</th>
                <th>Product</th>
                <th>Machines Count</th>
            </tr>
            {% for item in ic_launch_report %}
                <TR>

                   <TD class="c2">{{item.country}}</TD>
                   <TD class="c3">{{item.application_type}}</TD>
                   <TD class="c4"><SPAN>{{item.machine_count}}</SPAN></TD>

                </TR>
          {% endfor %}
           </table>

    </body>
</html>