buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'

// This plugin provides the 'shadowJar' task, which create an assembly jar.
// Because Spark requires your jar to bundle everything except spark and hadoop. 
apply plugin: 'com.github.johnrengelman.shadow' 
 
sourceCompatibility = 1.7
version = '0.1.0'


shadowJar {
    dependencies {
        exclude(dependency('org.apache.spark:spark-core_2.10'))
        exclude(dependency('org.apache.hadoop:hadoop-core_2.10'))
        exclude(dependency('org.apache.hadoop:hadoop-client_2.10'))
    }
}

jar {
    baseName = 'spark-streaming-apps'
    manifest {
        attributes 'Implementation-Title': 'title',
                   'Implementation-Version': version
    }
}
 
task initSourceFolders {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
 
repositories {
    mavenLocal()
    mavenCentral()
}
 
dependencies {
    // Logging and spark streaming. 
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'org.apache.spark:spark-streaming_2.10:1.0.2'

    // Libs required by your apps.
    compile 'org.apache.spark:spark-streaming-flume_2.10:1.0.2'
    compile 'mysql:mysql-connector-java:5.1.33'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.beust:jcommander:1.25'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile "junit:junit:4.11"
    testCompile 'mysql:mysql-connector-java:5.1.33'
}